<snippet>
	<content><![CDATA[
* '<> |; ²³~ @`´ ©«» ¤¼× {} abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI JKL MNO PQRS TUV WXYZ ! "§ $%& /() =? * '<> |; ²³~ @`´ ©«» ¤¼× {} abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI JKL MNO PQRS TUV WXYZ ! "§ $%& /() =? * '<> |; ²³~ @`´ ©«» ¤¼× {}abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI JKL MNO PQRS TUV WXYZ ! "§ $%& /() =? * '<> |; ăîâșțĂÎÂȘȚ
Numere: 0 1 2 3 4 5 6 7 8 9 00 01 88
Diacritice romana: ă î â ș ț Ă Î Â Ș Ț
Diacritice franceza: à ç é è ê ë î ï ô ù û ü ÿ À Ç É È Ê Ë Î Ï Ô Ù Û Ü Ÿ

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>diacritice-litere-2</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>Diacritice Romana Franceza Litere</description>
</snippet>
