<snippet>
	<content><![CDATA[
	<?php
		if ( have_posts() ) : 
		while ( have_posts() ) :
		the_post();
	?>
		
		<a href="<?php the_permalink(); ?>"><?php the_title(); ?></a>

		<?php the_content(); ?>

	<?php
		endwhile;
		endif;
	?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wp-loop-basic</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>Wordpress Loop Basic</description>
</snippet>
