<snippet>
	<content><![CDATA[
<!-- Begin .header -->
<header class="header cf" role="banner">

	<a href="#"><img src="/images/logo.png" class="logo" alt="Logo Alt Text" />Logo</a>

	<a href="#nav" class="nav-toggle nav-toggle-menu icon-menu">Menu</a>

	<nav id="nav" class="nav">
		<ul class="nav-list">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav><!--end .nav-->

</header>
<!-- End .header -->
${1}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fake-header</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
