<snippet>
	<content><![CDATA[
<h1>Ex rebus enim timiditas, non ex vocabulis nascitur.</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tamen omne, quod de re bona dilucide dicitur, mihi praeclare dici videtur. Scaevola tribunus plebis ferret ad plebem vellentne de ea re quaeri. Prioris generis est docilitas, memoria; At ille pellit, qui permulcet sensum voluptate. Sed quid minus probandum quam esse aliquem beatum nec satis beatum? Itaque primos congressus copulationesque et consuetudinum instituendarum voluntates fieri propter voluptatem; </p>

<ol>
	<li>Nosti, credo, illud: Nemo pius est, qui pietatem-;</li>
	<li>Illa videamus, quae a te de amicitia dicta sunt.</li>
</ol>

<h2>Non est enim vitium in oratione solum, sed etiam in moribus.</h2>

<p>Nulla profecto est, quin suam vim retineat a primo ad extremum. Sit hoc ultimum bonorum, quod nunc a me defenditur; Duae sunt enim res quoque, ne tu verba solum putes. Istam voluptatem perpetuam quis potest praestare sapienti? Non enim solum Torquatus dixit quid sentiret, sed etiam cur. Propter nos enim illam, non propter eam nosmet ipsos diligimus. </p>

<pre>
Mihi quidem etiam lautius videtur, quod eligitur, et ad quod
dilectus adhibetur -, sed, cum ego ista omnia bona dixero,
tantum refert quam magna dicam, cum expetenda, quam valde.

Si mala non sunt, iacet omnis ratio Peripateticorum.
</pre>

<ol>
	<li>Quid ergo aliud intellegetur nisi uti ne quae pars naturae neglegatur?</li>
	<li>Qui non moveatur et offensione turpitudinis et comprobatione honestatis?</li>
	<li>Quamquam id quidem licebit iis existimare, qui legerint.</li>
	<li>Numquam hoc ita defendit Epicurus neque Metrodorus aut quisquam eorum, qui aut saperet aliquid aut ista didicisset.</li>
</ol>

<p>Qua ex cognitione facilior facta est investigatio rerum occultissimarum. Sine ea igitur iucunde negat posse se vivere? Et harum quidem rerum facilis est et expedita distinctio. Nam aliquando posse recte fieri dicunt nulla expectata nec quaesita voluptate. <a href='http://loripsum.net/' target='_blank'>Bonum incolumis acies: misera caecitas.</a> </p>

<blockquote cite='http://loripsum.net'>
	Quia, si mala sunt, is, qui erit in iis, beatus non erit.
</blockquote>

<p>Tum ille: Tu autem cum ipse tantum librorum habeas, quos hic tandem requiris? Graecis hoc modicum est: Leonidas, Epaminondas, tres aliqui aut quattuor; <a href='http://loripsum.net/' target='_blank'>Sed haec omittamus;</a> Sed tamen intellego quid velit. Atqui reperies, inquit, in hoc quidem pertinacem; Diodorus, eius auditor, adiungit ad honestatem vacuitatem doloris. Tu vero, inquam, ducas licet, si sequetur; </p>

<ul>
	<li>Quod non faceret, si in voluptate summum bonum poneret.</li>
	<li>Homines optimi non intellegunt totam rationem everti, si ita res se habeat.</li>
	<li>Hi curatione adhibita levantur in dies, valet alter plus cotidie, alter videt.</li>
	<li>Atqui, inquam, Cato, si istud optinueris, traducas me ad te totum licebit.</li>
</ul>

<dl>
	<dt><dfn>Sint ista Graecorum;</dfn></dt>
	<dd>Sed id ne cogitari quidem potest quale sit, ut non repugnet ipsum sibi.</dd>
	<dt><dfn>Quibusnam praeteritis?</dfn></dt>
	<dd>Hic Speusippus, hic Xenocrates, hic eius auditor Polemo, cuius illa ipsa sessio fuit, quam videmus.</dd>
</dl>

<h3>Id enim volumus, id contendimus, ut officii fructus sit ipsum officium.</h3>

<p><a href='http://loripsum.net/' target='_blank'>Suam denique cuique naturam esse ad vivendum ducem.</a> Qui non moveatur et offensione turpitudinis et comprobatione honestatis? Quonam modo? Videmus igitur ut conquiescere ne infantes quidem possint. Summae mihi videtur inscitiae. Quid, de quo nulla dissensio est? Non autem hoc: igitur ne illud quidem. </p>

<dl>
	<dt><dfn>Quis negat?</dfn></dt>
	<dd>Illa enim, quae prosunt aut quae nocent, aut bona sunt aut mala, quae sint paria necesse est.</dd>
	<dt><dfn>ALIO MODO.</dfn></dt>
	<dd>Quamquam id quidem, infinitum est in hac urbe;</dd>
	<dt><dfn>ALIO MODO.</dfn></dt>
	<dd>Dulce amarum, leve asperum, prope longe, stare movere, quadratum rotundum.</dd>
	<dt><dfn>Qui convenit?</dfn></dt>
	<dd>Cur igitur, cum de re conveniat, non malumus usitate loqui?</dd>
	<dt><dfn>Idemne, quod iucunde?</dfn></dt>
	<dd>Cur igitur, inquam, res tam dissimiles eodem nomine appellas?</dd>
</dl>

<blockquote cite='http://loripsum.net'>
	Quae cum ita sint, effectum est nihil esse malum, quod turpe non sit.
</blockquote>

<p>Quid ad utilitatem tantae pecuniae? <a href='http://loripsum.net/' target='_blank'>Quid me istud rogas?</a> Quo plebiscito decreta a senatu est consuli quaestio Cn. Eam si varietatem diceres, intellegerem, ut etiam non dicente te intellego; At modo dixeras nihil in istis rebus esse, quod interesset. Negat esse eam, inquit, propter se expetendam. </p>

<ul>
	<li>Etenim semper illud extra est, quod arte comprehenditur.</li>
	<li>Istam voluptatem perpetuam quis potest praestare sapienti?</li>
	<li>Iam quae corporis sunt, ea nec auctoritatem cum animi partibus, comparandam et cognitionem habent faciliorem.</li>
	<li>Inde sermone vario <i>[redacted]</i> illa a Dipylo stadia confecimus.</li>
</ul>

<p>Quae in controversiam veniunt, de iis, si placet, disseramus. Nondum autem explanatum satis, erat, quid maxime natura vellet. Sedulo, inquam, faciam. Quae cum essent dicta, finem fecimus et ambulandi et disputandi. Nemo igitur esse beatus potest. Mihi enim erit isdem istis fortasse iam utendum. Quodcumque in mentem incideret, et quodcumque tamquam occurreret. Iam in altera philosophiae parte. Indicant pueri, in quibus ut in speculis natura cernitur. </p>

<pre>
Quibus expositis facilis est coniectura ea maxime esse
expetenda ex nostris, quae plurimum habent dignitatis, ut
optimae cuiusque partis, quae per se expetatur, virtus sit
expetenda maxime.

Et hanc quidem primam exigam a te operam, ut audias me quae
a te dicta sunt refellentem.
</pre>

<p>Et hercule-fatendum est enim, quod sentio -mirabilis est apud illos contextus rerum. Nam quibus rebus efficiuntur voluptates, eae non sunt in potestate sapientis. Eadem nunc mea adversum te oratio est. <a href='http://loripsum.net/' target='_blank'>Quis Aristidem non mortuum diligit?</a> Simus igitur contenti his. <a href='http://loripsum.net/' target='_blank'>Facile est hoc cernere in primis puerorum aetatulis.</a> </p>

<p>Duo Reges: constructio interrete. Satis est ad hoc responsum. Rapior illuc, revocat autem Antiochus, nec est praeterea, quem audiamus. Multoque hoc melius nos veriusque quam Stoici. <a href='http://loripsum.net/' target='_blank'>Stoici scilicet.</a> Nam Metrodorum non puto ipsum professum, sed, cum appellaretur ab Epicuro, repudiare tantum beneficium noluisse; Poterat autem inpune; </p>

<p>Sed ea mala virtuti magnitudine obruebantur. Murenam te accusante defenderem. Quasi ego id curem, quid ille aiat aut neget. <a href='http://loripsum.net/' target='_blank'>Primum quid tu dicis breve?</a> Scaevola tribunus plebis ferret ad plebem vellentne de ea re quaeri. Sed vobis voluptatum perceptarum recordatio vitam beatam facit, et quidem corpore perceptarum. </p>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fake-html-content</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
