<snippet>
	<content><![CDATA[
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>font-merriweather-italic-link</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.php, text.html</scope> -->
	<description>Merriweather Italic Hero 300i,400i,700i, 900i</description>
</snippet>
