<snippet>
	<content><![CDATA[
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap'); 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>font-fira-sans-condensed-import</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.php, text.html</scope> -->
	<description>Fira Sans Condensed 300i,400i,700i @import</description>
</snippet>
